<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style media="screen">
	.recrojo{
		width: 600px;
		height: 100px;
		background-color: #FF0000;
	}
	.recgold{
		width: 600px;
		height: 200px;
		background-color: #FFF100;
	}
	.España{
		width: 603px;
		float: left;
		border-style: solid;
		border-width: 2px;
		border-color: black;
		margin-right: 100px;
		box-sizing: border-box;
	}
	.Dinamarca{
		width: 800px;
		float: left;
		box-sizing: border-box;
	}
	.R1{
		width: 180px ;
		height: 180px;
		background-color: #FF0000;
		margin-right: 40px;
		margin-bottom: 40px;
		float: left;
		box-sizing: border-box;
	}
	.R2{
		width: 430px;
		height: 180px;
		margin-bottom: 40px;
		background-color: #FF0000;
		float: left;
		box-sizing: border-box;
	}
	.D1{
		width: 88%;
	}
	.D2{
		width: 88%;
	}
	.emiratos{
		width: 603px;
		float: left;
		margin-top: 20px;
		margin-right: 100px;
		border: 2px solid black;
		box-sizing: border-box;
	}
	.E1{
		width: 150px;
		height: 400px;
		background-color: #FF0000;
		margin-top: 0px;
		float: left;
	}
	.E2{
		width: 600px;
		height: 133px;
		background-color: #2c8507;
	}
	.E3{
		width: 600px;
		height: 133px;
		background-color: #ffffff;
	}
	.E4{
		width: 600px;
		height: 133px;
		background-color: #000000;
	}
	.japon{
		width: 650px;
		height: 400px;
		margin-top: 20px;
		float: left;
		box-sizing: border-box;
	}
	.j1{
		width: 650px;
		height: 400px;
		background-color: white;
		border: 2px solid black;
		position: relative;
		z-index: 0;
	}
	.j2{
		top: 25%;
		width: 200px;
		height: 200px;
		left: 35%;
		background-color: red;
		position: absolute;
		border-radius: 100px;
		z-index: 10;
	}
	.pais{
		font-size: 40px;
		clear:left;
	}
	.s1{
		margin-right: 600px;
		width: 50%;
	}
	.s2{
		margin-left: 0px;
		width: 50%;
	}
	</style>
</head>
<body>
	<div class="España">
		<div class="recrojo"></div>
		<div class="recgold"></div>
		<div class="recrojo"></div>
	</div>

	<div class="Dinamarca">
		<div class="D1">
			<div class="R1"></div>
			<div class="R2"></div>
		</div>
		<div class="D2">
			<div class="R1"></div>
			<div class="R2"></div>
		</div>
	</div>

	<div class="pais">
		<span class="s1"> España </span>
		<span class="s2"> Dinamarca </span>
	</div>

	<div class="emiratos">
		<div class="E1"></div>
		<div class="E2"></div>
		<div class="E3"></div>
		<div class="E4"></div>
	</div>

	<div class="japon">
		<div class="j1">
			<div class="j2"></div>
				
		</div>
		
	</div>

	<div class="pais">
		<span class="s1" style="margin-right: 450px"> Emiratos Árabes </span>
		<span class="s2"> Japón </span>
	</div>
</body>
</html>
